NODE_ENV=develop
PORT=3001
JWT_SECRET=secrect
JWT_EXPIRES_IN=1d
# DATABASE_URL=mysql://papyrus:Papyrus1!@papyrus.c3r6nymw12wq.ap-northeast-2.rds.amazonaws.com:3306/paperware
DATABASE_URL=mysql://papyrus:Papyrus1!@paperware-develop.c3r6nymw12wq.ap-northeast-2.rds.amazonaws.com:3306/paperware
